<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>como sobreviver a noite de FNAF 1</title>
</head>
<body>
  <main>
     <div>
        <p>Five Nights at Freddy's ou também conhecido como FNAF é um jogo de Terror no qual você controla Mike Schmidt, um segurança recém-contratado para o turno da noite em um restaurante de fast food. No jogo 1 você tem que cuidar da pizzaria enquanto os animatronics tentam te matar.</p>
            <button class="btn-proximo" data-proximo>next</button>
    </div>
  </main>


    
</body>
</html>